<HTML>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="container">
            <div id="msg0" class="message">
                <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
            </div>
            <div id="msg1" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg2" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg3" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg4" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg5" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg6" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg7" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg8" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg9" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg10" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg11" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg12" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg13" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg14" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg15" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg16" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg17" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg18" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg19" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
            <div id="msg20" class="message">
                    <div class="topLine"><text class="name"></text>  <text class="hash"></text></div><br><div class="bottomLine"></div> <text class="txt"></text><text class="date"></text></div>
                </div>
        </div>
        <div id="inputBox">
        <input type="text" id="input" placeholder="Type your message here!"/>
        <input type="text" id="inputname" placeholder="Your name"/>
        <input type="button" id="btn" value="Mine and Post!" onclick="postmsg()"/></div>
        <div id="hashAttempt" class="debugmessage">Chat using Blockchain. Type a message in the box above!</div>

        <script src="sha256.js"></script>
        <script src="main.js"></script>
        <script src="display.js"></script>
    </body>
</HTML>